{
  "name": "wecourse",
  "version": "1.0.0",
  "author": "Jim Tittsler <jim@oerfoundation.org>",
  "description": "build a static course from WikiEducator open resources",
  "keywords": [
    "WikiEducator",
    "OERu"
  ],
  "bugs": {
    "email": "wikieducator-tech@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gitorious.org/wikieducator/course.git"
  },
  "dependencies": {
    "jsdom": "9.12.0",
    "docopt": "0.6.2",
    "mkdirp": "0.5.1",
    "wordpress": "1.4.0"
  },
  "license": "MIT",
  "bin": {
    "course": "course.js"
  },
  "scripts":{
    "format": "./node_modules/.bin/prettier --write *.js themes/*.js",
    "lint": "./node_modules/.bin/eslint *.js themes/*.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "prettier": "^1.4.4"
  }
}
